@import "variables";
//@import "variables_dark";
@import "mixins";
@import "functions";
@import "safari";
@import "globals";
@import "utilities";

/* Tiles */
@import "tiles";

/* Pagination */
@import "pagination";

/* Frame */
header,
header.super {
    position: fixed;
    top: 0;
    width: 100%;
    height: $fixed-header-height;
    border-bottom: $default-border;
    background: $main-bg;
    font-weight: 700;
    font-size: 2em;
    line-height: 50px;
}

a.home-button:hover {
    text-decoration: none;
}

.menu-toggle {
    position: absolute;
    top: 10px;
}

.app {
    padding-top: 50px;
}

nav.navbar {
    display: block;
    padding: 0;
    background: $main-bg;
    overflow-x: hidden;
    overflow-y: auto;
}

nav.navbar ul {
    padding: 0;
}

nav.navbar li {
    display: block;
    width: 100%;
    cursor: pointer;
    list-style-type: none;

    &:not(.border-bottom):hover {
        @include box-shadow(0 2px 15px 0 $shadow-color);
    }

    &.border-bottom:hover {
        border-bottom-width: 2px !important;
    }

    .nav-link {
        padding: 5px 0;
        font-weight: 400;
        color: $secondary-link-color;
        text-transform: capitalize;

        &.active {
            color: $main-brand-color;
        }
    }

    .panel-group {
        .nav-link {
            &.border-bottom:last-of-type {
                border: none !important;
            }
        }
    }
}

.react-search-field {
    z-index: 9999999;
    position: absolute;
    top: 0;
    right: 0;
    height: 100% !important;
    border: none !important;
    font-family: $main-body-font;
    @include transition(0.5s all);

    .react-search-field-input {
        display: none;
        width: calc(100% - 50px) !important;
        height: 100% !important;
        padding: 0 10px !important;
        border-right: $default-border !important;
        font-family: $main-body-font;
        font-size: 16px !important;
        line-height: $fixed-header-height;
        color: $main-color !important;
        text-transform: capitalize;
    }

    .react-search-field-button {
        width: 50px !important;
        height: 100% !important;
        border: none !important;

        svg {
            fill: $menu-button-color !important;
        }
    }

    &.active {
        width: 100% !important;

        .react-search-field-input {
            display: block;
        }
    }
}

.not-found {
    padding: 25px;

    .react-search-field {
        position: static;
        height: 35px !important;
        margin-top: 20px;
        border: $default-border !important;
    }
}

.results-banner {
    display: block;
    width: 100%;
    margin: 15px auto;

    span {
        text-transform: capitalize;
        font-weight: 600;
        font-style: italic;
    }
}

.feed-wrapper {
    margin: auto;
}

@media all and (max-width: ($breakpoint-lg - 1px)) {
    .app {
        padding-top: 40px;
    }

    .mobile-nav {
        nav.navbar {
            height: 100%;

            .home-button,
            .home-button #logo {
                text-align: center;
                color: $main-color;

                &:hover {
                    color: $main-color;
                    text-decoration: none;
                }
            }

            .navbar-toggler {
                position: absolute;
                top: 18px;
                left: 0;
                width: 22px;
                height: 18px;
                padding: 0;
                border-width: 2px !important;
                border-radius: 0;
                font-size: 25px;
                color: $menu-button-color;

                &:focus {
                    outline: none;
                }

                &:after {
                    content: '';
                    position: relative;
                    left: -1px;
                    display: block;
                    width: calc(100% + 2px);
                    height: 2px;
                    background: $border-color;
                }
            }

            .navbar-collapse {
                position: fixed;
                left: 0;
                width: 100%;
                height: 100%;
                background: $main-bg;

                li {
                    padding: 10px;

                    .nav-link {
                        font-size: 16px;
                        line-height: 24px;
                        color: $secondary-link-color;
                    }

                    .panel-group {
                        .nav-item {
                            padding: 0 10px;
                            font-size: 16px;
                            font-weight: 400;
                        }
                    }
                }
            }
        }
    }

    .results-banner {
        margin-top: 0;
        text-align: center;
    }
}

@media all and (min-width: $breakpoint-sm) and (max-width: ($breakpoint-lg - 1px)) {
    .feed-wrapper {
        &.float-right {
            display: flex;
        }
    }
}

@media all and (min-width: $breakpoint-lg) {
    header {
        div {
            * {
                display: inline-block;
            }

            .dynamic-partner-logo {
                display: inline-flex;
                align-items: center;
                height: 100%;
                padding-right: 15px;
                float: right;
            }

            #partner-logo {
                height: 90%;
            }
        }

        .react-search-field {
            right: 20px;
            width: 27.5% !important;

            &.active {
                width: 27.5% !important;
            }

            .react-search-field-input {
                display: block;
                border: none !important;
            }
        }
    }

    .siderail-nav {
        position: fixed;
        top: $fixed-header-height;
        min-height: calc(100% - #{$fixed-header-height});
        padding: 0;
        float: left;
    }

    nav.navbar {
        width: 100%;
        height: 100%;

        li {
            padding: 10px 15px;
        }

        .react-search-field {
            position: static;
            display: block;
            width: 100%;
            padding: 0 !important;

            .react-search-field-button,
            .react-search-field-input {
                display: inline-block;
                height: 30px !important;
                line-height: 30px;
                padding: 0 !important;
                border: none !important;
            }

            .react-search-field-input {
                width: calc(100% - 25px) !important;
            }

            .react-search-field-button {
                width: 25px !important;

                svg {
                    width: 15px;
                }
            }
        }
    }
}

@media all and (min-width: $breakpoint-xl) {
    header {
        .react-search-field {
            &.active {
                right: 25px;
                width: 20% !important;
            }
        }
    }

    .pagination {
        padding: 0 6.5px;
    }
}

/* SnapBuilder Cards */
.card {
    display: inline-flex;
    align-self: flex-start;
    justify-self: flex-start;
    width: 24%;
    margin: 10px 0.66%;

    &:nth-of-type(4n) {
        margin-right: 0;
    }

    &:nth-of-type(4n + 1) {
        margin-left: 0;
    }
}

.card-body {
    padding: 1rem 0.75rem 0;

    div:not(.collapse) {
        margin-bottom: 10px;
    }
}

.collapse .card-title {
    margin-bottom: 0;
}

.card-footer {
    padding: 0.75rem 0;
    border-top: 0;
    background: transparent;
}

.list-group-flush .list-group-item {
    padding: 12px 0;
    border-style: dashed;
    background: transparent;

    &:first-of-type {
        border-top: 0;
    }
}

.list-group-flush .list-group-item:last-of-type,
.list-group-flush:last-child .list-group-item:last-child {
    border-bottom: 0;
}

.info-row {
    margin-bottom: 0.75rem;

    .card-title {
        margin-bottom: 0.25rem;
    }
}

/* 3 Dots Loader */
.spinner {
    margin: 5px auto;
    width: 100%;
    text-align: center;

    & > div {
        width: 10px;
        height: 10px;
        margin-right: 5px;
        background-color: $main-bg;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }

    .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }
}
@-webkit-keyframes sk-bouncedelay {
    0%,
    100%,
    80% {
        -webkit-transform: scale(0);
    }

    40% {
        -webkit-transform: scale(1);
    }
}
@keyframes sk-bouncedelay {
    0%,
    100%,
    80% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

/* Notification Badges */
.alert-card {
    display: block;
    position: fixed;
    bottom: 0;
    right: -100%;
    opacity: 0;
    width: auto;
    max-width: 300px;
    cursor: pointer;
    @include box-shadow(2px 2px 15px 0 $shadow-color);
    @include transition(1s all);
}

.alert-card.shown {
    right: 0;
    opacity: 1;
}

.alert-card .card-body {
    padding: 1.25rem;
}

/* Modals */
@import "modals";